<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon02" type="image/x-icon">
    <title>Recipes</title>
    <style>
        body{
            background-image: linear-gradient(to right, #02731E, #04328C);
            text-align: center;
        }
        main{
            background-color: white;
            width: 600px;
            margin: auto;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #02731E;
        }
        ol{
            list-style: inside;
            color: #02731E;
        }

    </style>
</head>
<body>
    <main>
    <h1>The Odin Recipes</h1>
    <p><ol>
        <li><a href="brigadeiro.html">Recipe for Brazilian Brigadeiro</a></li>
        <li><a href="Caipitinha.html">Recipe for Caipirinhas with pineapple</a></li>
        <li><a href="paodequeijo.html">Recipe for Pao de Queijo</a></li>
    </ol></p> </main>
</body>
</html>